<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_day"
          android:title="@string/menu_day"
          app:showAsAction="never"
    />
    <item android:id="@+id/menu_week"
          android:title="@string/menu_week"
          app:showAsAction="never"
    />
    <item android:id="@+id/menu_month"
          android:title="@string/menu_month"
          app:showAsAction="never"
    />
</menu>